# NLog

./: NLog.sln  appveyor.yml  makeXsd.ps1
src/: NLog.proj
src/NLog/: NLog.csproj
src/NLog.Extended/: NLog.Extended.csproj
src/NLogAutoLoadExtension/: NLogAutoLoadExtension.csproj
tests/NLog.UnitTests/: LoggerTests.cs  NLog.UnitTests.csproj
tests/NLog.UnitTests.Web/: NLog.UnitTests.Web.csproj
tests/SampleExtensions/: SampleExtensions.csproj
